CONFIG_EMUL=y
CONFIG_GPIO_EMUL=y
CONFIG_UART_EMUL=y

CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=n

CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n # https://github.com/zephyrproject-rtos/zephyr/issues/81459
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_CMDS=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO_SHELL=y
