# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_BOOT_BANNER=n

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

CONFIG_MP_MAX_NUM_CPUS=1
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y

CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_SHELL=y
CONFIG_LOG_CMDS=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO_SHELL=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
# Note (sidmodi): CONFIG_NO_OPTIMIZATIONS would cause LOG hardfaults on the Nucleo-F401RE board - might have to investigate
